<html>
<head>
    <title>Recorded Videos</title>
</head>
<script src="https://d3js.org/d3.v7.js"></script>
<!--

    Author: Steven Chiu
    Purpose: Calendar function to group videos together

    This code is written from ground up using D3

    Some references to  https://www.geeksforgeeks.org/how-to-design-a-simple-calendar-using-javascript/ for inspiration and guidance only


-->
<style>
.top_menu_parent {
    display: grid;
    justify-content: center;
    padding: 10px;
}
.top_menu {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 735px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-gap: 10px;
    margin-bottom: 10px;
    background-color: black;
    border-radius: 5px;
    padding: 5px;;
    
}
.menu_cell {
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    color: #ffffff;
    justify-content: center;
}
.cell-red {
    background-color: red;
}
.menu_cell:hover {
    font-weight: bold;
    cursor: pointer;
}
.main_layout {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    justify-content: center;
    
}
.video_play {
    border: 2px solid #AAAAAA;
    border-radius: 10px;
    width: 735px;
    height: 360px;
}
.calendar-container {
    display: grid;
    grid-template-columns: repeat(7,100px);
    border: 1px solid #000000;
    border-radius: 10px;
    grid-gap: 3px;
    width: 735px;
    
}
.calendar-month-head {
    grid-column: 1 / 6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #CCCCCC;

}
.calendar-week-head {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-align: center;

}
.calendar-week-head-nav {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;

}
.calendar-cell {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    text-align: center;
    height: 60px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;

}
.calendar-cell-non-current {
    color: #AAAAAA;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    text-align: center;
    height: 60px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;

}
.calendar-cell-curr-day {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    text-align: center;
    height: 60px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    background-color: rgb(139, 21, 249);
    color: #ffffff;
    font-weight: bold;

}
.calendar-cell-grid {
    display: grid;
    grid-template-columns: auto;
    border: 1px solid #2a2a2a;
    cursor: pointer;
    
    

}
.calendar-cell-grid-header {
    text-align: center;
    background-color: rgb(255, 161, 61);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #2a2a2a;
    border-radius: 5px;
    grid-gap: 2px;
    height: 60px;
    text-align: center;
    
}
.calendar-cell-grid-cell {
    text-align: center;
    background-color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    border-radius: 5px;
    font-weight: normal ;
    height: 35px;
    text-align: center;
    cursor: pointer;
}
.calendar-cell-grid-cell-currday {
    text-align: center;
    cursor: pointer;

}
.hour-grid {
    display: grid;
    grid-template-columns: repeat(13,54px);
    grid-gap: 2px;
    border: 2px solid #9b9898;
    width: 725px;
    border-radius: 5px;
    padding: 10px;
}
.hour-grid-bold {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid rgb(95, 95, 95);
    text-align: center;
    background-color: #AAAAAA;
    font-size: 26px;
    font-weight: bold;

}
.hour-grid-cell {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-bottom: 1px solid rgb(32, 32, 32)f;
    text-align: center;
    font-size: 23px;
    background-color: rgb(217, 218, 218);
    height:60px;
    cursor: pointer;

}
.hour-grid-cell-selected {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-bottom: 1px solid rgb(32, 32, 32)f;
    text-align: center;
    font-size: 23px;
    background-color: rgb(255, 151, 128);
    height:60px;
    cursor: pointer;

}
.video-list-main {
    display: grid;
    grid-template-columns: 100px auto;
    grid-gap: 5px;
    width: 725px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #9b9898;
}
.video-list-time {
    background-color: rgb(185, 183, 183);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-bottom: 1px solid #ffffff;

}
.video-list-content {
    background-color: rgb(255, 253, 253);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-bottom: 1px solid rgb(185, 183, 183);
}
.video-items-container {
    display: grid;
    grid-template-columns: repeat(7, auto);
}
</style>
<body>
    <div class="top_menu_parent">
        <div class="top_menu">
            <div class="menu_cell cell-red">Recorded Videos</div>
            <div class="menu_cell">Live Stream</div>
            <div class="menu_cell">Other Info</div>
        </div>
    
    </div>
<div class="main_layout">
    <div id="video_play" class="video_play"></div>
    <div id="calendar">
    <div id="calendar_container" class="calendar-container">
        <div class="calendar-month-head">January 2024</div>
        <div class="calendar-week-head">Prev</div>
        <div class="calendar-week-head">Next</div>
        <div class="calendar-week-head">Sun</div>
        <div class="calendar-week-head">Mon</div>
        <div class="calendar-week-head">Tue</div>
        <div class="calendar-week-head">Wed</div>
        <div class="calendar-week-head">Thur</div>
        <div class="calendar-week-head">Fri</div>
        <div class="calendar-week-head">Sat</div>
    </div>
    </div>
    <div id="video_list_container"><div id="video_list_main"></div></div>
</div>

</body>

<script>

const months = [
	"January",
	"February",
	"March",
	"April",
	"May",
	"June",
	"July",
	"August",
	"September",
	"October",
	"November",
	"December"
];
const weekName = ["Sun", "Mon", "Tue", "Wed", "Thu","Fri", "Sat"];

// Array of month names
let param_date = new Date();
let param_year = param_date.getFullYear();
let param_month = param_date.getMonth();
let curr_hour = param_date.getHours();


function decreaseMonth() {
    
    param_year = new Date(param_year, param_month - 1, 1).getFullYear();
    param_month = new Date(param_year, param_month - 1, 1).getMonth();
    createCalendar(param_year, param_month)
}
function increaseMonth() {
    param_year = new Date(param_year, param_month + 1, 1).getFullYear();
    param_month = new Date(param_year, param_month + 1, 1).getMonth();
    createCalendar(param_year, param_month)
    
}


var videos_month = {
    "2024-01-01": 20,
    "2024-01-02": 3,
    "2024-01-17": 21,
    "2024-01-18": 5
    }
    var videos = {
        "0": {
            "0": [{"date":"2024-01-18 14:01:00", "filename": "abc.mp3", "title": "title1","file_size": 1000, "duration": "100","comment": "Car is travelling west"}, {"filename": "abc.mp3", "title": "title1","file_size": 1000, "duration": "100","comment": "Car is travelling west"}],
            "5": [{"date":"2024-01-18 14:01:00", "filename": "abc.mp3", "title": "title1","file_size": 1000, "duration": "100","comment": "Car is travelling west"}, {"filename": "abc.mp3", "title": "title1","file_size": 1000, "duration": "100","comment": "Car is travelling west"}],
            "10": [{"date":"2024-01-18 14:01:00", "filename": "abc.mp3", "title": "title1","file_size": 1000, "duration": "100","comment": "Car is travelling west"}, {"filename": "abc.mp3", "title": "title1","file_size": 1000, "duration": "100","comment": "Car is travelling west"}]
            },
        "1": {"0": [{"date":"2024-01-18 14:01:00", "filename": "abc.mp3", "title": "title1","file_size": 1000, "duration": "100","comment": "Car is travelling west"}, {"filename": "abc.mp3", "title": "title1","file_size": 1000, "duration": "100","comment": "Car is travelling west"}]},
        "9": {"0": [{"date":"2024-01-18 14:01:00", "filename": "abc.mp3", "title": "title1","file_size": 1000, "duration": "100","comment": "Car is travelling west"}, {"filename": "abc.mp3", "title": "title1","file_size": 1000, "duration": "100","comment": "Car is travelling west"}]}
    }


    // get main calendar container
    function createCalendar(year, month) {
        let curr_date = new Date();
        

        // Get the first day of the month
        let dayone = new Date(year, month, 1).getDay();

        let date_one = new Date(year, month, 1);
        let monthName = months[month]

        // Get the last date of the month
        let lastdate = new Date(year, month + 1, 0).getDate();

        // Get the day of the last date of the month
        let dayend = new Date(year, month, lastdate).getDay();

        // Get the last date of the previous month
        let monthlastdate = new Date(year, month, 0).getDate();
        var calendar_parent = d3.select("#calendar")
        var calendar_container = d3.select("#calendar_container")
        calendar_container.remove()

        calendar_container = calendar_parent.append("div").attr("class","calendar-container").attr("id","calendar_container")

        // Add Month
        calendar_container.append("div").attr("class","calendar-month-head").text(monthName + " " + year)
        var prev_button = calendar_container.append("div").attr("class","calendar-week-head-nav").text("Prev")
        var next_button = calendar_container.append("div").attr("class","calendar-week-head-nav").text("Next")
        prev_button.on("click", function(d) {
            decreaseMonth();
        })
        next_button.on("click", function(d) {
            increaseMonth();
        })
        for(var i=0; i<weekName.length; i++) {
            calendar_container.append("div").attr("class","calendar-week-head").text(weekName[i])
        }


        cell_no = dayone % 7 ;
        new_date = date_one;
        
        
        // Create Calendar Header
        new_date.setDate(new_date.getDate() - cell_no - 1)

        // create previous month days
        for(var i=0; i<cell_no; i++) {
            new_date.setDate(new_date.getDate() + 1 )
            
            day_num = new_date.getDate();
            calendar_container.append("div").attr("class","calendar-cell-non-current").text(day_num);
        }

        // create current month - first row only
        for(var i=0; i<(7- cell_no); i++) {
            new_date.setDate(new_date.getDate() + 1 )
            day_num = new_date.getDate();
            var div_day = calendar_container.append("div")
            var cell_grid = div_day.append("div").attr("class","calendar-cell-grid-header").text(day_num)

            date_str = new_date.getFullYear().toString() + "-"+ (new_date.getMonth()+1).toString().padStart(2,"0") + "-"+ new_date.getDate().toString().padStart(2,"0")             
            total_videos = videos_month[date_str];
            total_videos = (total_videos == null) ? 0 : total_videos;
            cell_grid.append("div").attr("class","calendar-cell-grid-cell").text(total_videos);
        }

        // create current month for rest of days - 4 rows - will over flow to next month
        for(var x=0; x<=4;x++) {
            for(y=0;y<7;y++) {
                new_date.setDate(new_date.getDate() + 1 )
                
                day_num = new_date.getDate();
                var cell_style=""
                var cell_style_2 = "calendar-cell-grid-cell"
                if(new_date.getDate() == curr_date.getDate() && 
                        new_date.getMonth() == curr_date.getMonth() && 
                        new_date.getFullYear() == curr_date.getFullYear()) {
                    cell_style = "calendar-cell-curr-day";
                    cell_style_2 = "calendar-cell-grid-cell-currday";
                } else {
                    if(month != new_date.getMonth()) {
                        cell_style= "calendar-cell-non-current";
                    } else {
                        cell_style= "calendar-cell-grid-header";
                    }
                    
                }

                // calendar_container.append("div").attr("class",cell_style).text(day_num);
                var div_day = calendar_container.append("div").attr("class",cell_style)
                //var cell_grid = div_day.append("div").attr("class","calendar-cell-grid-header").text(day_num)
                var cell_grid = div_day.append("div").text(day_num)
                date_str = new_date.getFullYear().toString() + "-"+ (new_date.getMonth()+1).toString().padStart(2,"0") + "-"+ new_date.getDate().toString().padStart(2,"0")             
                total_videos = videos_month[date_str];
                total_videos = (total_videos == null) ? 0 : total_videos;

                cell_grid.append("div").attr("class",cell_style_2).text(total_videos);

            }

        }
    
    }

    function createVideoList(hour) {

        var video_list_container = d3.select("#video_list_container");
        var video_main = d3.select("#video_list_main");;
        video_main.remove();

        video_main = video_list_container.append("div").attr("id","video_list_main")
        var hour_grid = video_main.append("div").attr("class","hour-grid")
        hour_grid.append("div").attr("class","hour-grid-bold").text("AM")
        timegrid_arr = []
        for(var i=0;i<12;i++) {
            var timegrid = hour_grid.append("div").attr("onclick","createVideoList(" + i + ")")
            var hour_list = videos[i.toString()]
            var total_videos = 0;
            if(hour_list != null) {
                Object.entries(hour_list).forEach(element => {
                    total_videos += element.length
                })

            }

            if(i == hour) {
                timegrid.attr("class","hour-grid-cell-selected").html(i.toString().padStart(2,"0") + "<br>" + ((total_videos == 0) ? "-" : total_videos.toString()))
                
            } else {
                timegrid.attr("class","hour-grid-cell").html(i.toString().padStart(2,"0") + "<br>" + ((total_videos == 0) ? "-" : total_videos.toString()))
            }
            //timegrid.on("click", function(d) { createVideoList(eval(i))});
            //timegrid_arr.push(timegrid);
            
        }
        hour_grid.append("div").attr("class","hour-grid-bold").text("PM")
        for(var i=12;i<24;i++) {
            var hour_list = videos[i.toString()]
            var total_videos = 0;
            if(hour_list != null) {
                Object.entries(hour_list).forEach(element => {
                    total_videos += element.length
                })

            }

            var timegrid = hour_grid.append("div").attr("onclick","createVideoList(" + i + ")")
            if(i == hour ) {
                timegrid.attr("class","hour-grid-cell-selected").html(i.toString() + "<br>" + ((total_videos == 0) ? "-" : total_videos.toString()))
            } else {
                timegrid.attr("class","hour-grid-cell").html(i.toString() + "<br>" +( (total_videos == 0) ? "-" : total_videos.toString()))
            }
            //timegrid.on("click", function(d) { createVideoList(eval(i))});
            //timegrid_arr.push(timegrid);
            
        }
        // for(var i=0; i<timegrid_arr.length; i++) {
        //     timegrid_arr[i].on("click",function(d) { createVideoList(i.toString()); })
        // }

        var video_list = video_main.append("div").attr("class", "video-list-main")
        var hour_list = videos[hour.toString()]
        
        for(var i=0; i<60; i+=5) {
            
            video_list.append("div").attr("class","video-list-time").text(parseInt(hour).toString().padStart(2,"0") + ":" + i.toString().padStart(2,"0") );
            if(hour_list == null) {
                video_list.append("div").attr("class","video-list-content").text(" ")
            } else {
                video_items = hour_list[i]
                if(video_items != null) {
                    var item_div = video_list.append("div").attr("class","video-list-content")
                    video_items.forEach(element => {
                        item_div.append("div").text(element["filename"])
                    })
                    
                } else {
                    video_list.append("div").attr("class","video-list-content").text(" ")
                }
            }
            

        } 

        
        

    }
    createCalendar(param_year,param_month);
    createVideoList(curr_hour);



</script>
</html>