<html><head><title></title></head>
<script src="https://d3js.org/d3.v7.js"></script>

<link rel="stylesheet" href="/surveillance/static/css/w3.css">

<!-- https://www.geeksforgeeks.org/how-to-design-a-simple-calendar-using-javascript/ -->
<link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
<body>
<style>
* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}



.calendar-container {
	background: #fff;
	width: 450px;
	border-radius: 10px;
	box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.calendar-container header {
	display: flex;
	align-items: center;
	padding: 25px 30px 10px;
	justify-content: space-between;
}

header .calendar-navigation {
	display: flex;
}

header .calendar-navigation span {
	height: 38px;
	width: 38px;
	margin: 0 1px;
	cursor: pointer;
	text-align: center;
	line-height: 38px;
	border-radius: 50%;
	user-select: none;
	color: #aeabab;
	font-size: 1.9rem;
}

.calendar-navigation span:last-child {
	margin-right: -10px;
}

header .calendar-navigation span:hover {
	background: #f2f2f2;
}

header .calendar-current-date {
	font-weight: 500;
	font-size: 1.45rem;
}

.calendar-body {
	padding: 20px;
}

.calendar-body ul {
	list-style: none;
	flex-wrap: wrap;
	display: flex;
	text-align: center;
}

.calendar-body .calendar-dates {
	margin-bottom: 20px;
}

.calendar-body li {
	width: calc(100% / 7);
	font-size: 1.07rem;
	color: #414141;
}

.calendar-body .calendar-weekdays li {
	cursor: default;
	font-weight: 500;
}

.calendar-body .calendar-dates li {
	margin-top: 30px;
	position: relative;
	z-index: 1;
	cursor: pointer;
}

.calendar-dates li.inactive {
	color: #aaa;
}

.calendar-dates li.active {
	color: #fff;
}

.calendar-dates li::before {
	position: absolute;
	content: "";
	z-index: -1;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	transform: translate(-50%, -50%);
}

.calendar-dates li.active::before {
	background: #6332c5;
}

.calendar-dates li:not(.active):hover::before {
	background: #e4e1e1;
}


</style>
<style>

.grid-container {
  display: grid;
  grid-template-columns: repeat(8,auto);
  background-color: #eff4f8;
  padding: 10px;
  font-family: tahoma;
  font-size: 0.875em;
}
.grid-item {
  background-color: rgba(252, 253, 253, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: center;
}
.grid-item-hover {
  background-color: rgba(255, 181, 96, 0.8);
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: center;  
}
.grid-item-play {
  background-color: rgba(255, 181, 96, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: center;  
}
.grid-item-play:hover {
  background-color: rgba(255, 181, 96, 0.8);
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: center;  
}

</style>
<div class="w3-container">
    
    <div class="w3-bar w3-black">
      <button class="w3-bar-item w3-button tablink " onclick="openCity(event,'props')">Saved Videos</button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'dfs')">Live Stream</button>
      <button class="w3-bar-item w3-button tablink " onclick="openCity(event,'nba_ai_similarity')">Other Info</button>
    </div>
</div>
<script>
    function openCity(evt, pagename) {
      window.location = "/" + pagename;
    }
    </script>
<div id="videogrid" style="position:-webkit-sticky">
<video id="video_play_area" width="640" height="360" controls></video>

</div>


<!-- Calendar Start -->
<!-- Code from https://www.geeksforgeeks.org/how-to-design-a-simple-calendar-using-javascript/ -->

<div class="calendar-container">
    <header class="calendar-header">
        <p class="calendar-current-date"></p>
        <div class="calendar-navigation">
            <span id="calendar-prev"
                  class="material-symbols-rounded">
                chevron_left
            </span>
            <span id="calendar-next"
                  class="material-symbols-rounded">
                chevron_right
            </span>
        </div>
    </header>

    <div class="calendar-body">
        <ul class="calendar-weekdays">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
        </ul>
        <ul class="calendar-dates"></ul>
    </div>
</div>

<!-- Calendar End-->


<div id="videotable" style="width:1000px; height: 500px; overflow-y: auto; overflow-x: hidden;" ></div>
<script>
elements = [];
var headers = {
                                "file_date": "Date",
                                "filename": "File Name",
                                "file_size": "File Size",
                                "title": "Title",
                                "duration": "Duration",
                                "file_format": "File Format",
                                "comment": "Comment"

                        };

function cellHover(id) {
    Object.entries(headers).forEach(([key,value]) => {
        var fd1 = d3.select("#" + key + "_" + id);
        fd1.attr("class","grid-item-hover")
        console.log(id);

    });

}
function cellHoverOut(id) {
    Object.entries(headers).forEach(([key,value]) => {
        var fd1 = d3.select("#" + key + "_" + id);
        fd1.attr("class","grid-item")

    })

}
function playVideo(filename) {
    var vid = document.getElementById("video_play_area");
    vid.src = filename;
    vid.play();
    console.log(filename)
}
function getVideoList() {

    d3.json("/surveillance/list_videos").then( function(element) {
                    elements = element;
                }).then(function(element) { refreshList(); });

}

        function refreshList() {
                var videogrid = d3.select("#videotable");
                var videogrid_container = videogrid.append("div").attr("class","grid-container");
                videogrid_container.append("div").attr('class','grid-item').text("Action")
                Object.entries(headers).forEach(([key, value]) => {
                    videogrid_container.append("div").attr('class','grid-item').text(value)

                })
                index = 0;
                elements.forEach(elem => {
                    var ep = videogrid_container.append("div").attr("class","grid-item-play").attr("id","file_date_" + index).text("Play");
                    ep.on("click",function(d,i) {playVideo("/static/recorded_videos/" + elem["filename"])})
                    var e1 = videogrid_container.append("div").attr("class","grid-item").text(elem["file_date"]);
                        // e1.on('mouseover',function(d,i) { cellHover("file_date_" + index);})
                        // e1.on('mouseout',function(d,i) { cellHoverOut("file_date_" + index);})
                        var e2 = videogrid_container.append("div").attr("class","grid-item").attr("id","filename_" + index).text(elem["filename"]);
                        // e2.on('mouseover',function(d,i) { cellHover(index);})
                        // e2.on('mouseout',function(d,i) { cellHoverOut(index);})
                        var e3 = videogrid_container.append("div").attr("class","grid-item").attr("id","file_size_" + index).text((parseFloat(elem["file_size"])/(1024*1024)).toFixed(3) + " MB");
                        // e3.on('mouseover',function(d,i) { cellHover(index);})
                        // e3.on('mouseout',function(d,i) { cellHoverOut(index);})
                        var e4 = videogrid_container.append("div").attr("class","grid-item").attr("id","title_" + index).text(elem["title"]);
                        // e4.on('mouseover',function(d,i) { cellHover(index);})
                        // e4.on('mouseout',function(d,i) { cellHoverOut(index);})
                        var e5 = videogrid_container.append("div").attr("class","grid-item").attr("id","duration_" + index).text(parseFloat(elem["duration"]).toFixed(2));
                        // e5.on('mouseover',function(d,i) { cellHover(index);})
                        // e5.on('mouseout',function(d,i) { cellHoverOut(index);})
                        var e6 = videogrid_container.append("div").attr("class","grid-item").attr("id","file_format_" + index).text(elem["file_format"]);
                        // e6.on('mouseover',function(d,i) { cellHover(index);})
                        // e6.on('mouseout',function(d,i) { cellHoverOut(index);})
                        var e7 = videogrid_container.append("div").attr("class","grid-item").attr("id","comment_" + index).text(elem["comment"]);
                        // e7.on('mouseover',function(d,i) { cellHover(index);})
                        // e7.on('mouseout',function(d,i) { cellHoverOut(index);})
                        // index++;
                });
                }
getVideoList();
</script>
<script>
    let date = new Date();
    let year = date.getFullYear();
    let month = date.getMonth();
    
    const day = document.querySelector(".calendar-dates");
    
    const currdate = document.querySelector(".calendar-current-date");
    
    const prenexIcons = document.querySelectorAll(".calendar-navigation span");
    
    // Array of month names
    const months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
    ];
    
    // Function to generate the calendar
    const manipulate = () => {
    
        // Get the first day of the month
        let dayone = new Date(year, month, 1).getDay();
    
        // Get the last date of the month
        let lastdate = new Date(year, month + 1, 0).getDate();
    
        // Get the day of the last date of the month
        let dayend = new Date(year, month, lastdate).getDay();
    
        // Get the last date of the previous month
        let monthlastdate = new Date(year, month, 0).getDate();
    
        // Variable to store the generated calendar HTML
        let lit = "";
    
        // Loop to add the last dates of the previous month
        for (let i = dayone; i > 0; i--) {
            lit +=
                `<li class="inactive">${monthlastdate - i + 1}</li>`;
        }
    
        // Loop to add the dates of the current month
        for (let i = 1; i <= lastdate; i++) {
    
            // Check if the current date is today
            let isToday = i === date.getDate()
                && month === new Date().getMonth()
                && year === new Date().getFullYear()
                ? "active"
                : "";
            lit += `<li class="${isToday}">${i}</li>`;
        }
    
        // Loop to add the first dates of the next month
        for (let i = dayend; i < 6; i++) {
            lit += `<li class="inactive">${i - dayend + 1}</li>`
        }
    
        // Update the text of the current date element 
        // with the formatted current month and year
        currdate.innerText = `${months[month]} ${year}`;
    
        // update the HTML of the dates element 
        // with the generated calendar
        day.innerHTML = lit;
    }
    
    manipulate();
    
    // Attach a click event listener to each icon
    prenexIcons.forEach(icon => {
    
        // When an icon is clicked
        icon.addEventListener("click", () => {
    
            // Check if the icon is "calendar-prev"
            // or "calendar-next"
            month = icon.id === "calendar-prev" ? month - 1 : month + 1;
    
            // Check if the month is out of range
            if (month < 0 || month > 11) {
    
                // Set the date to the first day of the 
                // month with the new year
                date = new Date(year, month, new Date().getDate());
    
                // Set the year to the new year
                year = date.getFullYear();
    
                // Set the month to the new month
                month = date.getMonth();
            }
    
            else {
    
                // Set the date to the current date
                date = new Date();
            }
    
            // Call the manipulate function to 
            // update the calendar display
            manipulate();
        });
    });
    
    
    
        </script>
    
</body>
</html>
